solar;12345-ZAF;Zafra;350000;2024-06-10;30
solar;12349-ZAF;Zafra;350000;2024-06-10;30
solar;12394-ZAF;Zafra;350000;2024-06-10;30
solar;23456-CAC;Caceres;420000;2024-05-01;45
eolico;99001-PLA;Plasencia;4.3;2024-01-08;13.5
eolico;99002-PLA;Plasencia;4.3;2024-01-08;13.5
eolico;99003-PLA;Plasencia;4.3;2024-01-08;13.5
eolico;10112-TRU;Trujillo;3.2;2024-04-18;12.2
solar;34567-MER;Merida;500000;2023-12-20;60
solar;78901-COR;Coria;460000;2024-03-05;40
solar;89012-NAV;Navalmoral;390000;2024-02-10;50
solar;90123-PLA;Plasencia;320000;2023-11-30;28
solar;01234-TRU;Trujillo;440000;2024-04-25;36
eolico;11223-ZAF;Zafra;3.5;2024-01-15;12.6
eolico;22334-MER;Merida;4.2;2023-11-05;10.8
eolico;33445-CAC;Caceres;2.8;2024-03-20;9.5
eolico;44556-BAD;Badajoz;3.9;2024-04-01;11.2
eolico;55667-PUE;Puebla;5.0;2024-05-05;13.0
solar;45678-BAD;Badajoz;410000;2024-02-15;25
solar;56789-PUE;Puebla;300000;2024-04-10;35
solar;67890-TAL;Talayuela;380000;2024-01-22;20
eolico;66778-TAL;Talayuela;3.6;2024-02-28;14.3
eolico;77889-COR;Coria;4.1;2023-12-12;10.0
eolico;88990-NAV;Navalmoral;3.7;2024-03-15;11.7
